<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" href="img/Logo red.png" size="32x32" type="image/x-icon">
    <title>About - Eagle Store</title>
</head>
<body>
        <div class="con">
            <div class="navbar">
                <div class="logo">
                    <img src="img/Logo 1.png" width="200px" >        
            </div>
                <nav>
                    <ul id="menuitems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="kontak.html">Contact</a></li>
                        <li><a href="akun.html">Acconts</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="img/icon/outline_shopping_cart_black_24dp.png" width="30px" height="30px"></a>
                <img src="img/icon/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>  
        </div>


 <!-- service -->
 <section class="service">
    <div class="container">
        <h3>ABOUT</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</strong>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</strong>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
			<h3>VISI</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</strong>.</p>
			<h3>MISI</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</strong>.</p>
		</div>
    </div>
</section>
 
    <!-- footer -->
  <div class="footer">
     <div class="con">
         <div class="row">
             <div class="footer-col-1">
                 <h3>Download Our App</h3>
                 <p>Comming Soon</p>
                 <div class="app-logo">
                     <img src="img/brands/play.png">
                      <img src="img/brands/apps.png">
                  </div>
             </div>
             <div class="footer-col-2">
                  <img src="img/Logo red.png">
                  <p>Comming Soon</p>
             </div>
             <div class="footer-col-3">
                 <h3>Useful Links</h3>
                 <ul>
                     <li>Coupons</li>
                     <li>blog spots</li>
                     <li>Return Policy</li>
                     <li>Join Affiliate</li>
                 </ul>
              </div>
              <div class="footer-col-4">
                  <h3>Follow us</h3>
                  <ul>
                      <li>Facebook</li>
                      <li>Twitter</li>
                      <li>Instagram</li>
                      <li>YouTube</li>
                  </ul>
               </div>
         </div>
         <hr>
         <p class="copyright">Copyright 2021 - Eagle Store</p>
     </div>
  </div>
 
     <!----js for toggle menu---->
        <script>
            var menuitems = document.getElementById("menuitems");
    
            menuitems.style.maxHeight = "0px";
    
            function menutoggle(){
                if(menuitems.style.maxHeight == "0px")
                {
                    menuitems.style.maxHeight = "200px";
                }
                else
                {
                    menuitems.style.maxHeight = "0px";
                }
            }
        </script>


</body>
</html>